# parallel-workaround

./: README.md  pom.xml
src/main/java/com/syncron/maven/parallel/workaround/: MavenProjectThreadLocalCloningProjectBuilder.java
